"route_id","agency_id","route_short_name","route_long_name","route_type","route_color","route_text_color","route_desc"
"11261_3",356,"6193","Itzehoe > Wittenbergen - Kellinghusen >Wrist",3,"","",""
"11186_3",356,"6192","Brokstedt >Kellinghusen",3,"","",""
"11185_3",356,"6191","Hohenwestedt >Kellinghusen > Wrist",3,"","",""
"11183_3",356,"6182","Kellinghusen > Wrist > Auufer",3,"","",""
"11182_3",356,"6181","Lohbarbek >Schlotfeld > Hohenlockstedt ",3,"","",""
"11181_3",356,"6180","Itzehoe >Hohenlockstedt - Kellinghusen > Wrist",3,"","",""
"9501_3",32,"454","Schmalensee / Trappenkamp > Bornhöved > Rendswühren > Neumünster",3,"","",""
"6555_3",32,"413","Bornhöved - Hollenbek - Rendswühren - Bornhöved",3,"","",""
"6544_3",32,"361","Plön - Ascheberg (- Vierhusen) - Bornhöved",3,"","",""
"983_3",32,"412","Bornhöved - Stocksee - Tensfeld - Bornhöved",3,"","",""
"982_3",32,"411","Trappenkamp > Gönnebek > Bornhöved > Tensfeld > Bad Segeberg",3,"","",""
"981_3",32,"410","Kiel - Wankendorf - Bornhöved - Bad Segeberg",3,"","",""
"8804_402",76,"U4","Elbbrücken > Hauptbahnhof Nord > Billstedt",402,"0098a1","0098A1",""
"8803_402",76,"U3","Barmbek > Schlump > Hauptbahnhof Süd > Wandsbek-Gartenstadt",402,"000000","FFDD00",""
"8802_402",76,"U2","Niendorf Nord > Hauptbahnhof Nord > Mümmelmannsberg",402,"e2001a","E2001A",""
"1466_402",76,"U1","Norderstedt Mitte>Hauptbahnhof Süd>Ohlstedt / Großhansd.",402,"006ab3","006AB3",""
"11886_3",41,"RB82-SEV","",3,"","",""
"11711_3",41,"RE83-SEV","",3,"","",""
"11710_3",41,"RB61-SEV","",3,"","",""
"11656_3",41,"RB41-SEV","",3,"","",""
"11631_3",41,"RB31-SEV","",3,"","",""
"11335_3",41,"RE7-SEV","",3,"","",""
"11334_3",41,"RB81-SEV","",3,"","",""
"10356_2",41,"RB62","Heide > Burg > Itzehoe",2,"","",""
"8984_2",41,"RE20","Uelzen > Salzwedel > Magdeburg",2,"","",""
"8983_2",41,"RE2","Uelzen > Celle > Hannover > Göttingen",2,"","",""
"8982_2",41,"RB47","Uelzen > Braunschweig",2,"","",""
"8981_2",41,"RB37","Bremen > Soltau > Uelzen",2,"","",""
"8339_2",41,"RB33","Bremerhaven Hbf > Bremervörde > Kutenholz > Buxtehude",2,"","",""
"7779_2",41,"RE83","Lübeck Hbf > Ratzeburg > Mölln > Büchen > Lauenburg > Lüneburg",2,"","",""
"7778_2",41,"RE80","",2,"","",""
"7777_2",41,"RE8","Lübeck Hbf > Bad Odeloe > Hamburg Hbf",2,"","",""
"7776_2",41,"RE70","Kiel > Neumünster > Elmshorn > Hamburg Hbf",2,"","",""
"7775_2",41,"RE7","Flensburg > Neumünster > Elmshorn > Hamburg Hbf",2,"","",""
"7774_2",41,"RE6","Westerland > Husum > Itzehoe > Elmshorn > Hamburg-Altona",2,"","",""
"7773_2",41,"RE5","Hamburg Hbf > Harburg > Stade > Himmelpforten > Cuxhaven",2,"","",""
"7772_2",41,"RE4","%RE4 Hamburg > Bremen",2,"","",""
"7771_2",41,"RE3","Hamburg > Lüneburg > Uelzen (> Celle - Hannover )",2,"","",""
"7770_2",41,"RE1","Hamburg Hbf  >  Büchen  > Schwerin  > Rostock",2,"","",""
"7769_2",41,"RB82","Neumünster > Bad Segeberg > Bad Oldesloe",2,"","",""
"7768_2",41,"RB81","",2,"","",""
"7767_2",41,"RB71","Itzehoe / Wrist > Elmshorn > Hamburg-Altona",2,"","",""
"7766_2",41,"RB61","Itzehoe > Elmshorn > Hamburg Hbf",2,"","",""
"7765_2",41,"RB41","Hamburg Hbf > Buchholz > Tostedt > Bremen Hbf",2,"","",""
"7764_2",41,"RB38","(Harburg >) Buchholz > Handeloh > Soltau",2,"","",""
"7763_2",41,"RB32","Lüneburg > Dahlenburg > Dannenberg",2,"","",""
"7762_2",41,"RB31","Hamburg Hbf > Winsen > Lüneburg",2,"","",""
"1689_3",41,"SEV","",3,"","",""
"9988_3",341,"8763","Nusse, ZOB > Trittau, Schulzentrum",3,"","",""
"9987_3",341,"765","Trittau > Vorburg > Schulzentrum",3,"","",""
"9986_3",341,"764","Lütjensee >Hoisdorf > Schmalenbeck",3,"","",""
"9985_3",341,"465","Großensee > Lütjensee > Grönwohld > Trittau",3,"","",""
"9984_3",341,"464","Großensee > Lütjensee > Trittau",3,"","",""
"9983_3",341,"369","Ahrensburg > %UB Großhansdorf > Hoisdorf > Lütjensee > Trittau",3,"","",""
"9982_3",341,"364","Bf. Rahlstedt > Großensee > Lütjensee > Trittau",3,"","",""
"9981_3",341,"264","Trittau > Großensee > Stapelfeld > Bf. Rahlstedt",3,"","",""
"13906_1200",73,"65","",1200,"039B5C","",""
"13866_1200",73,"66","",1200,"009BB6","FFFFFF",""
"5206_1200",73,"72","St. Pauli-Landungsbrücken > Arningstraße > Elbphilharmonie > St. Pauli-Landungsbrücken",1200,"009BB6","FFFFFF",""
"5111_109",361,"S1","Wedel > Altona > Hamburg Hbf > Ohlsdorf > Poppenbüttel/Hamburg Airport",109,"1a962b","1A962B",""
"1262_1200",73,"75","Landungsbrücken > Steinwerder",1200,"009BB6","FFFFFF",""
"1261_1200",73,"73","Landungsbrücken > Argentinienbrücke > Ernst-August-Schleuse",1200,"009BB6","FFFFFF",""
"1260_1200",73,"64","Finkenwerder > Teufelsbrück",1200,"009BB6","FFFFFF",""
"1259_1200",73,"62","Landungsbrücken > Finkenwerder",1200,"009BB6","FFFFFF",""
"1258_1200",73,"61","Landungsbrücken > Neuhof",1200,"009BB6","FFFFFF",""
"11668_2",371,"A3","Elmshorn > Barmstedt > Ulzburg Süd",2,"FFFFFF","FF8000",""
"11668_3",371,"A3","Elmshorn > Barmstedt > Ulzburg Süd",3,"FFFFFF","FF8000",""
"11667_2",371,"A2","Norderstedt Mitte > Ulzburg Süd > Kaltenkirchen > Neumünster",2,"FFFFFF","FF8000",""
"11666_2",371,"A1","Burgwedel > Ulzburg Süd > Kaltenkirchen",2,"FFFFFF","FF8000",""
"9106_3",72,"3813","Bremervörde - Elm - Oldendorf",3,"","",""
"4973_3",72,"3860","Zeven - Heeslingen - Sittensen - Tostedt",3,"","",""
"13836_702",106,"X51","Leuphana - Bahnhof/ZOB",702,"","",""
"12976_3",106,"4607","Mienenbüttel - Elstorf - Nenndorf",3,"","",""
"12972_3",106,"2726","Ahlerstedt - Hedendorf - Jork - (Anschluss nach Finkenwerder)",3,"","",""
"12971_3",106,"2725","Kutenholz - Fredenbeck - Horneburg - Buxtehude -Finkenwerder",3,"","",""
"12970_3",106,"2724","Wiegersen - Sauensiek - Apensen - Buxtehude - Finkenwerder",3,"","",""
"12969_3",106,"2723","Buxtehude - Hove -  Finkenwerder",3,"","",""
"12968_3",106,"2722","Althemmoor - Hechthausen - Himmelpforten - Stade - Finkenwerder",3,"","",""
"12967_3",106,"2721","Gräpel -Heinbockel-Haddorf-Stade- Finkenwerder",3,"","",""
"12966_3",106,"2720","Wiepenkathen - Stade - Hollern - Grünendeich - Finkenwerder",3,"","",""
"11787_3",106,"5016","Freibad -  ZOB/Bahnhof - Am Sande",3,"","",""
"11786_3",106,"5008","Am Sande -  ZOB - Kreideberg",3,"","",""
"11771_3",106,"550","Fischbek -  Neu Wulmstorf - Neuenfelde - Finkenwerder",3,"","",""
"11283_3",106,"5707","Lüneburg -Oerzen-Drögennindorf- Amelinghausen - Schwindebeck",3,"","",""
"11281_3",106,"5607","Barnstedt - Embsen",3,"","",""
"10101_3",106,"4750","Buchholz  - Rade - Neu Wulmstorf - Finkenwerder",3,"","",""
"9787_3",106,"2075","Bützfleth - Asselermoor - Drochtersen - Assel - Wethe",3,"","",""
"9786_3",106,"2018","Himmelpforten> Haddorf > Stade",3,"","",""
"9711_3",106,"2012","Schwinge - Wiepenkathen - Am Exerzierplatz  - Bildungscampus Riensförde",3,"","",""
"9620_3",106,"5315","Lüneburg - Barendorf - Dahlenburg - Ventschau",3,"","",""
"9619_3",106,"5115","Lüneburg  - Scharnebeck - Rullstorf - Boltersen -  Neetze",3,"","",""
"9506_3",106,"5004","ZOB/Bahnhof- Goseburg - Ochtmissen",3,"","",""
"9221_3",106,"4860","Halvesbostel - Dohren - Tostedt",3,"","",""
"9191_3",106,"5020","Lüneburg - Deutsch Evern",3,"","",""
"9189_3",106,"4666","Winsen - Hoopte - Over",3,"","",""
"9188_3",106,"4665","Bahlburg - Pattensen - Stelle",3,"","",""
"9187_3",106,"4644","Hollenstedt - Dohren - Tostedt",3,"","",""
"9186_3",106,"4606","Sottorf - Ehestorf - Vahrendorf",3,"","",""
"9185_3",106,"4605","Ehestorf - Nenndorf - Hittfeld",3,"","",""
"9184_3",106,"540","Ringlinie Neu Wulmstorf",3,"","",""
"9183_3",106,"440","S Neu Wulmstorf  - Freibad",3,"","",""
"9182_3",106,"343","Fleestedt - Maschen - Meckelfeld",3,"","",""
"9181_3",106,"4210","Bf. Klecken - Nenndorf - Vahrendorf - Bf. Harburg",3,"","",""
"9180_3",106,"4200","Bf. Buchholz - Nenndorf - Tötensen - Bf. Harburg",3,"","",""
"9179_3",106,"149","Winsen  - Hoopte - Over - Bullenhausen - Neuland - Bf. Harburg",3,"","",""
"9178_3",106,"2377","Agathenburg - Dollern",3,"","",""
"9177_3",106,"2376","Stade - Helmste - Deinste - Fredenbeck",3,"","",""
"9176_3",106,"2375","Wedel  - Fredenbeck - Deinste - Helmste - Horneburg",3,"","",""
"9175_3",106,"2373","Mulsum >Kutenholz - Groß Aspe >Harsefeld",3,"","",""
"9174_3",106,"2372","Brest >Kutenholz - Mulsum - Schwinge > Stade",3,"","",""
"9173_3",106,"2371","Groß Aspe - Kutenholz - Mulsum - Fredenbeck",3,"","",""
"9172_3",106,"2370","Kutenholz - Mulsum - Fredenbeck - Deinste - Hagen - Stade",3,"","",""
"9171_3",106,"2369","Harsefeld - Bargstedt -  Ahlerstedt",3,"","",""
"9170_3",106,"2368","Bargstedt - Reith - Ahlerstedt - Harsefeld",3,"","",""
"9169_3",106,"2365","Ahlerstedt - Orsdorf - Kakerbeck - Harsefeld  - Wedel - Fredenbeck -  Stade",3,"","",""
"9168_3",106,"257","Jork/Cranz  - Neuenfelde - Francop - Hohenwisch -  Neugraben",3,"","",""
"9167_3",106,"2063","Nottensdorf - Bliedersdorf - Horneburg - Issendorf - Harsefeld",3,"","",""
"9166_3",106,"2062","Sauensiek - Griemshorst - Harsefeld",3,"","",""
"9021_3",106,"2024","Drochtersen - Freiburg",3,"","",""
"8966_3",106,"5131","Bleckede -Alt Garge-Barskamp- Neu Darchau",3,"","",""
"8871_3",106,"647","(Nachtbuslinie)  Bf. Meckelfeld - Maschen - Bf. Hittfeld",3,"","",""
"8858_3",106,"4705","Bf. Ashausen / Bf. Winsen - Amazon",3,"","",""
"8856_3",106,"2034","Sauensiek - Wiegersen - Revenahe",3,"","",""
"8818_3",106,"5922","Häcklingen - Johanneum - Kaltenmoor Schulzentrum -Thorner Platz",3,"","",""
"8817_3",106,"5921","Häcklingen - Oedeme Schulzentrum",3,"","",""
"8816_3",106,"2064","Horneburg -  Nottensdorf - Bliedersdorf - Horneburg",3,"","",""
"8629_3",106,"2061","Stade - Hagen - Helmste - Harsefeld - Ahlerstedt - Wangersen",3,"","",""
"8628_3",106,"2060","Stade - Hagen - Harsefeld - Ahlerstedt - Wangersen - Zeven",3,"","",""
"8627_3",106,"2054","Bassenfleth - Hollern",3,"","",""
"8626_3",106,"2053","Horneburg - Neuenkirchen - Mittelnkirchen - Steinkirchen",3,"","",""
"8625_3",106,"2052","Twielenfleth - Steinkirchen",3,"","",""
"8624_3",106,"2051","Stade - Twielenfleth - Steinkirchen - Jork",3,"","",""
"8623_3",106,"2050","Stade - Hollern - Steinkirchen - Jork",3,"","",""
"8622_3",106,"2045","Moorende - Hove - Estebrügge",3,"","",""
"8621_3",106,"2044","Borstel  -  Ladekop",3,"","",""
"8620_3",106,"2043","Gehrden - Jork",3,"","",""
"8619_3",106,"2040","Buxtehude  - Estebrügge - Königreich - Jork - Borstel -  Finkenwerder",3,"","",""
"8591_3",106,"2105","ZOB - Bahnhof (Süd) - Kellerkuhle - Krankenhaus - Bahnhof (Süd) - ZOB",3,"","",""
"8543_3",106,"Heide-Shuttle 4","Heide-Shuttle Soltau - Bispingen - Oberhaverbeck - Schneverdingen - Neuenkrichen",3,"","",""
"8542_3",106,"Heide-Shuttle 2","Heide-Shuttle Tostedt - Handeloh - Undeloh - Egestorf - Behringen - Oberhaverbeck",3,"","",""
"8541_3",106,"Heide-Shuttle 1","Heide-Shuttle Oberhaverbeck - Schneverdingen - Bispingen - Oberhaverbeck",3,"","",""
"8538_3",106,"2114","Eilendorf   Immenbeck - Pippensen - Schulen Buxtehude",3,"","",""
"8537_3",106,"2113","Hedendorf - Schulen Buxtehude",3,"","",""
"8536_3",106,"2111","Buxtehude Abzweig Rübke - Bahnhof (Süd) - Schulen Buxtehude",3,"","",""
"8371_3",106,"2078","Wischhafen - Oederquart - Freiburg",3,"","",""
"8370_3",106,"2026","Stade -Bützfleth-Drochtersen-Freiburg- Itzwörden",3,"","",""
"7526_3",106,"4870","Wistedt - Königsmoor - Otter - Tostedt",3,"","",""
"7266_3",106,"2007","Agathenburg - Ottenbeck - Bhf - Pferdemarkt - Krankenhaus - Hahle - Wiepenkathen",3,"","",""
"7199_3",106,"5925","Scharnebeck - Erbstorf -   Adendorf",3,"","",""
"7198_3",106,"5920","Oedeme - Häcklingen Grundschule - Hasenburger Grundschule",3,"","",""
"7197_3",106,"5919","Schulen am Kreideberg",3,"","",""
"7196_3",106,"5918","Ebensberg - Schule Lüne",3,"","",""
"7195_3",106,"5917","",3,"","",""
"7194_3",106,"5904","Horburg - Brietlingen - Scharnebeck",3,"","",""
"7193_3",106,"5903","Scharnebeck - Elba - Brietlingen - Artlenburg",3,"","",""
"7192_3",106,"5902","Scharnebeck - Echem - Bullendorf - Hohnstorf",3,"","",""
"7191_3",106,"5901","Lüneburg -Scharnebeck-Hittbergen- Hohnstorf",3,"","",""
"7190_3",106,"5900","Hittbergen -Hohnstorf-Artlenburg-Brietlingen- Lüneburg",3,"","",""
"7189_3",106,"5706","Amelinghausen -Soderstorf-Rolfsen- Salzhausen",3,"","",""
"7188_3",106,"5705","Schwindebeck -Soderstorf-Rolfsen-Raven-Wetzen- Lüneburg SZ Oedeme",3,"","",""
"7187_3",106,"5703","Amelinghausen -Rehrhof-Ehlbeck- Amelinghausen",3,"","",""
"7186_3",106,"5702","Amelinghausen -Tellmer-Drögennindorf",3,"","",""
"7185_3",106,"5701","Rolfsen -Wetzen-Oldendorf- Amelinghausen",3,"","",""
"7184_3",106,"5700","Lüneburg -Oerzen-Drögennindorf- Amelinghausen - Schwindebeck",3,"","",""
"7181_3",106,"5606","Lüneburg - Melbeck - Embsen - Deutsch Evern",3,"","",""
"7179_3",106,"5600","Lüneburg - Melbeck - Embsen",3,"","",""
"7178_3",106,"5405","Lüneburg - Wittorf - Tespe - Niedermarschacht",3,"","",""
"7177_3",106,"5404","Bardowick - Vögelsen - Mechtersen",3,"","",""
"7176_3",106,"5403","Bardowick - Radbruch",3,"","",""
"7175_3",106,"5402","Winsen - Bardowick - Lüneburg",3,"","",""
"7174_3",106,"5362","Lüneburg - Barendorf - Thomasburg - Dahlenburg",3,"","",""
"7173_3",106,"5361","Lüneburg  - Wendisch Evern - Rohstorf -  Bavendorf",3,"","",""
"7171_3",106,"5303","Bavendorf -Gienau-Dahlenburg-Oldendorf-Breese- Nieperfitz",3,"","",""
"7170_3",106,"5302","Dahlenburg - Boitze - Seedorf - Leestahl - Dahlenburg",3,"","",""
"7169_3",106,"5301","Dahlenburg -Nahrendorf-Kovahl- Pommoissel",3,"","",""
"7168_3",106,"5300","Lüneburg - Barendorf - Dahlenburg - Neu Darchau",3,"","",""
"7167_3",106,"5203","Heiligenthal -Rettmer/Häcklingen-Reppenstedt-Südergellersen- Embsen",3,"","",""
"7166_3",106,"5202","Lüneburg -Oedeme-Dachtmissen-Kirchgellersen- Wulfsen",3,"","",""
"7165_3",106,"5201","Lüneburg - Oedeme - Südergellersen - Salzhausen",3,"","",""
"7164_3",106,"5200","Lüneburg - Kirchgellersen - Salzhausen - Wiildpark - Hanstedt",3,"","",""
"7163_3",106,"5120","Lüneburg  - Lentenau - Nutzfelde -  SZ Scharnebeck",3,"","",""
"7162_3",106,"5114","Wiecheln  - Radenbeck - Thomasburg - Neetze",3,"","",""
"7161_3",106,"5112","Neu Neetze - Neetze",3,"","",""
"7160_3",106,"5111","Neetze -Karze-Garze- Bleckede",3,"","",""
"7159_3",106,"5110","Lüneburg  - Scharnebeck - Rullstorf - Boltersen-  Neetze",3,"","",""
"7158_3",106,"5104","Scharnebeck  - Lüdersburg - Karze -  Bleckede",3,"","",""
"7157_3",106,"5103","Bleckede  - Breetze - Barskamp -  Dahlenburg",3,"","",""
"7156_3",106,"5102","Hittbergen  - Brackede - Radegast -  Bleckede",3,"","",""
"7155_3",106,"5101","Bleckede  - Alt Garge - Barskamp -  Neu Darchau",3,"","",""
"7154_3",106,"5100","Lüneburg  - Neetze -  Bleckede",3,"","",""
"7153_3",106,"5015","Jüttkenmoor - Am Sande -  ZOB / Bahnhof -  Ebensberg",3,"","",""
"7152_3",106,"5014","Wendisch -Evern - Bülows Kamp - ZOB- Am Sande",3,"","",""
"7151_3",106,"5013","Lüneburg - Reppenstedt - Lüneburg",3,"","",""
"7150_3",106,"5012","Bockelsberg - Am Sande - ZOB / Bahnhof - Hagen Wendeplatz",3,"","",""
"7149_3",106,"5011","W.-Leuschner-Str. - ZOB / Bahnhof - Am Sande - Universität - Häcklingen",3,"","",""
"7148_3",106,"5010","ZOB/Bahnhof - Stadtkoppel - Bilmer Berg - Hafen",3,"","",""
"7147_3",106,"5009","Am Sande -  ZOB/Bahnhof - Vögelsen - Mechtersen",3,"","",""
"7146_3",106,"5007","Oedeme - Am Sande - ZOB/Bahnhof - Adendorf  - Erbstorf",3,"","",""
"7145_3",106,"5006","ZOB/Bahnhof - Adendorf Robert-Schumann-Straße",3,"","",""
"7144_3",106,"5005","ZOB/Bahnhof - Ochtmissen",3,"","",""
"7143_3",106,"5003","ZOB/Bahnhof  - Am Sande - Städt. Klinikum - SZ Oedeme",3,"","",""
"7142_3",106,"5002","ZOB / Bahnhof - Bardowick",3,"","",""
"7139_3",106,"4889","Lohbergen - Kakenstorf",3,"","",""
"7138_3",106,"4888","Drestedt/Langeloh - Tostedt",3,"","",""
"7137_3",106,"4887","Wümme/Quellen - Tostedt",3,"","",""
"7135_3",106,"4801","Ortsverkehr Tostedt",3,"","",""
"7131_3",106,"4714","Ashausen  - Stelle - Maschen - Finkenwerder",3,"","",""
"7127_3",106,"4684","Hollenstedt - Regesbostel - Moisburg",3,"","",""
"7126_3",106,"4683","Moisburg / Rahmstorf / Eversen / Wennerstorf - SZ Hollenstedt",3,"","",""
"7125_3",106,"4682","Rübke - Neu Wulmstorf",3,"","",""
"7124_3",106,"4681","Halvesbostel - Hollenstedt - Moisburg - Neu Wulmstorf",3,"","",""
"7123_3",106,"4664","Buchholz - Schierhorn - Jesteburg - Ohlendorf - Stelle Gültig 08.01.-31.12.2024",3,"","",""
"7122_3",106,"4663","Wuhlenburg  - Stelle - Ashausen - Winsen - Roydorf",3,"","",""
"7121_3",106,"4662","Rottorf - Borstel - Winsen - Roydorf",3,"","",""
"7120_3",106,"4661","Hittfeld - Maschen - Stelle - Winsen",3,"","",""
"7119_3",106,"4650","Buchholz - Holm-Seppensen - Kakenstorf",3,"","",""
"7118_3",106,"4643","Heidenau - Holvede - Tostedt",3,"","",""
"7117_3",106,"4642","Drestedt - Kakenstorf - Todtglüsingen - Tostedt",3,"","",""
"7116_3",106,"4641","Kamperlien - Inzmühlen - Welle - Tostedt - Kakenstorf",3,"","",""
"7115_3",106,"4640","Todtshorn - Otter - Königsmoor - Wistedt - Tostedt",3,"","",""
"7114_3",106,"4633","Maschen - Hittfeld - Bendestorf - Jesteburg",3,"","",""
"7113_3",106,"4632","Winsen  - Maschen - Jesteburg - Buchholz",3,"","",""
"7112_3",106,"4631","Salzhausen  - Holm-Seppensen - Buchholz",3,"","",""
"7111_3",106,"4630","Beckedorf  - Harmstorf - Jesteburg - Lüllau/Reindorf - Buchholz",3,"","",""
"7110_3",106,"4624","Meckelfeld - Hittfeld - Eckel - Buchholz",3,"","",""
"7109_3",106,"4623","Hollenstedt - Trelde - Buchholz",3,"","",""
"7108_3",106,"4621","Wistedt - Königsmoor - Tostedt - Welle - Buchholz",3,"","",""
"7107_3",106,"4620","Rosengarten - Dibbersen - GS Steinbeck - Buchholz",3,"","",""
"7106_3",106,"4618","Garstedt > Vierhöfen > Lübberstedt > Salzhausen",3,"","",""
"7105_3",106,"4615","Quarrendorf - Hanstedt - Egestorf - Salzhausen",3,"","",""
"7104_3",106,"4613","Buchholz/Wesel - Evendorf - Hanstedt - Jesteburg",3,"","",""
"7103_3",106,"4611","Anfahrten Schülerverkehr Samtgemeinde Hanstedt",3,"","",""
"7102_3",106,"4609","Klecken - Eckel - Nenndorf",3,"","",""
"7101_3",106,"4608","Sieversen - Tötensen - Nenndorf",3,"","",""
"7100_3",106,"4604","Ehestorf - Tötensen - Hittfeld",3,"","",""
"7099_3",106,"4603","Eckel - Klecken - Hittfeld",3,"","",""
"7098_3",106,"4602","Jesteburg - Bendestorf - Hittfeld",3,"","",""
"7097_3",106,"548","Hörsten  - Meckelfeld - GS Maschen",3,"","",""
"7096_3",106,"448","Holtorfsloh/Marxen - Ramelsloh - Hittfeld",3,"","",""
"7095_3",106,"447","Meckelfeld - Emmelndorf - Hittfeld",3,"","",""
"7094_3",106,"4410","Winsen - Pattensen - Vierhöfen - Putensen",3,"","",""
"7093_3",106,"4409","Pattensen  - Scharmbeck - Winsen",3,"","",""
"7092_3",106,"4408","Buchholz - Asendorf - Brackel - Tangendorf",3,"","",""
"7091_3",106,"4407","Hanstedt - Brackel - Winsen/Luhe",3,"","",""
"7090_3",106,"4406","Winsen - Pattensen - Toppenstedt - Salzhausen - Egestorf - Evendorf",3,"","",""
"7089_3",106,"4405","Winsen/Luhe - Drage - Stove - Rönne - Niedermarschacht",3,"","",""
"7088_3",106,"4404","Winsen - Laßrönne- Oldershausen - Niedermarschacht",3,"","",""
"7086_3",106,"348","Horst - Maschen-Heide - Bf. Hittfeld",3,"","",""
"7085_3",106,"347","Hittfeld - Jehrden - Maschen - Meckelfeld",3,"","",""
"7084_3",106,"248","Holtorfsloh - Ramelsloh - Bf. Meckelfeld",3,"","",""
"7083_3",106,"247","Emmelndorf - Fleestedt - Meckelfeld",3,"","",""
"7081_3",106,"4207","Evendorf  Egestorf - Hanstedt - Jesteburg - Buchholz",3,"","",""
"7079_3",106,"4148","Jesteburg - Bendestorf - Hittfeld - Sinstorf - Bf.Harburg",3,"","",""
"7078_3",106,"4103","Holm-Seppensen Süd - Treffpunkt - Möbel Kraft",3,"","",""
"7077_3",106,"4102","Grundschule Steinbeck - Treffpunkt - Bäckerstraße",3,"","",""
"7076_3",106,"4101","Seppensen (Friedhof) - Treffpunkt - Freudenthalstraße - Märchensiedlung",3,"","",""
"7075_3",106,"4039","Regesbostel  - Hollenstedt - Elstorf -  Neu Wulmstorf",3,"","",""
"7074_3",106,"4038","Neu Wulmstorf - Wennerstorf - Buchholz",3,"","",""
"7073_3",106,"4037","Buchholz - Sprötze - Trelde - Kakenstorf - Hollenstedt",3,"","",""
"7071_3",106,"4002","Bf. Winsen - Krankenhaus - Messerschmittstr. (Süd)",3,"","",""
"7070_3",106,"4001","Bf. Winsen - Altstadtring -  Luhe-Park",3,"","",""
"7048_3",106,"2129","Neulandermoor - Altendorfermoor - Wischhafen - Freiburg",3,"","",""
"7046_3",106,"2104","Buxtehude Bahnhof (Süd) - Alter Postweg - Immenbeck - Ovelgönne - Ketzendorf",3,"","",""
"7045_3",106,"2103","Buxtehude ZOB - Heitmannshausen - Hedendorf",3,"","",""
"7044_3",106,"2102","Buxtehude ZOB - Bahnhof (Süd) - Hauptstraße - Krankenhaus - Heideweg",3,"","",""
"7043_3",106,"2101","Buxtehude ZOB -  Bahnhof (Süd) - Kellerkuhle - Delmer Bogen - Torfweg (SZ Süd)",3,"","",""
"7042_3",106,"2096","Kaken - Behrste - Gräpel - Estorf - Oldendorf",3,"","",""
"7041_3",106,"2094","Oldendorf - Himmelpforten",3,"","",""
"7040_3",106,"2093","Gräpel - Kranenburg - Burweg - Estorf - Oldendorf - Himmelpforten",3,"","",""
"7039_3",106,"2092","Neuland - Engelschoff - Burg - Himmelpforten",3,"","",""
"7038_3",106,"2091","Heinbockel - Hagenah - Oldendorf",3,"","",""
"7030_3",106,"2079","Oederquart  - Freiburg -  Wischhafen",3,"","",""
"7029_3",106,"2074","Barnkrug - Assel - Drochtersen",3,"","",""
"7028_3",106,"2073","Drochtersen - Krautsand",3,"","",""
"7027_3",106,"2072","Hüll - Drochtersen",3,"","",""
"7026_3",106,"2070","Groß Sterneberg - Hammah",3,"","",""
"7025_3",106,"2069","Mittelsdorf - Hammah",3,"","",""
"7024_3",106,"2068","Groß Sterneberg > Himmelpforten",3,"","",""
"7023_3",106,"2067","Nindorf - Beckdorf - Apensen",3,"","",""
"7022_3",106,"2066","Wangersen - Ahlerstedt",3,"","",""
"7021_3",106,"2065","Großenwörden > Himmelpforten",3,"","",""
"7020_3",106,"2057","Breitendeich -  Freiburg - Wischhafen - Neuland - Hemmoor / Warstade",3,"","",""
"7019_3",106,"2038","Buxtehude  - Eilendorf - Moisburg - Eversen - Hollenstedt",3,"","",""
"7018_3",106,"2037","Wolfsbruchermoor- Drochtersermoor-Asselermoor- Stade",3,"","",""
"7017_3",106,"2036","Buxtehude -Apensen- Harsefeld / Klein Wohnste",3,"","",""
"7016_3",106,"2035","Buxtehude  - Apensen - Nindorf - Beckdorf - Sauensiek - Ahlerstedt",3,"","",""
"7013_3",106,"2030","Buxtehude - Dammhausen - Jork - Lühe - Steinkirchen",3,"","",""
"7011_3",106,"2028","Stade> Düdenbüttel - Hagenah - Elm > Bremervörde",3,"","",""
"7010_3",106,"2027","Stade- Düdenbüttel-Himmelpf-Oldendorf-Kranenbg- Gräpel",3,"","",""
"7009_3",106,"2025","Stade -Bützfleth-Drochtersen- Freiburg",3,"","",""
"7008_3",106,"2021","Bahnhof - Wiepenkathen - Ottenbeck - Bahnhof",3,"","",""
"7006_3",106,"2017","Bützfleth - Hörne - Schölisch - Stadermoor - Beethovenstraße - Bockhorster Weg",3,"","",""
"7005_3",106,"2011","Bahnhof - Vincent-Lübeck-Gymnasium",3,"","",""
"7003_3",106,"2008","Beethovenstr. - Bahnhof - Altländer Viertel u. zurück",3,"","",""
"7001_3",106,"2005","Pferdemarkt - Thuner Straße - Klein Thun und zurück",3,"","",""
"7000_3",106,"2004","Pferdemarkt  - Pommernstraße - Langobardenstraße - Frankenweg  und zurück",3,"","",""
"6998_3",106,"2002","Pferdemarkt -  Bahnhof - - Schölisch - Schwedenviertel",3,"","",""
"6997_3",106,"1824","Otterndorf - Cadenberge - Hemmoor - Stade",3,"","",""
"6991_3",106,"2001","Hagen - Riensförde- Bahnhof -Krankenhaus-Hahle- Haddorf",3,"","",""
"8331_3",311,"131","Gadebusch - Ratzeburg (Anschluss nach Hamburg/Lüneburg)",3,"","",""
"13856_3",61,"325","Bergedorf, Kirchhofsweg > Neuengamme > Kirchwerder, Teufelsort",3,"","",""
"13852_3",61,"527","Ochsenwerder > Fünfhausen > Kirchwerder > Kirchwerder, Teufelsort",3,"","",""
"13851_3",61,"524","Moorfleet > Ochsenwerder > Howe > Zollenspieker > Kirchwerder, Teufelsort",3,"","",""
"13850_3",61,"492","%UB Garstedt > Glashütter Damm > Glashütte, ZOB",3,"","",""
"13849_3",61,"437","Papendorf > Kronshorst / Braak > Stellau > Stapelfeld, Schule",3,"","",""
"13848_3",61,"327","Neuengamme > Krauel > Kirchwerder, Teufelsort > Zollenspieker",3,"","",""
"13847_3",61,"320","Ochsenwerder > Howe > Zollenspieker > Grundschule Kirchwerder",3,"","",""
"13846_3",61,"232","%UB Steinfurther Allee > Gewerbegebiet Oststeinbek > Oststeinbek, Helmut-Landt-Weg",3,"","",""
"13838_3",61,"32","%UB Billstedt > %UB Mümmelmannsberg > Lohbrügge (Nord) > Bf. Bergedorf > %SB Allermöhe",3,"","",""
"13791_3",61,"188","Friedhof > %SB Blankenese (Baustellenverkehr Linie 1)",3,"","",""
"13781_702",61,"A11","%UB Niendorf Markt > %AB Ellerau (Bahnstraße) > %AB Quickborn",702,"","",""
"13716_3",61,"386(Shuttle)","Arena Shuttle:  %SB Othmarschen  >  Luftbadweg (Arenen)",3,"","",""
"13651_3",61,"934","Neuallermöhe > %SB Nettelnburg (Südeingang) > Neuallermöhe",3,"","",""
"13626_702",61,"X81","Bf. Bergedorf > Schwarzenbek > Mölln, ZOB",702,"","",""
"13056_702",34,"X99","Elmshorn, Industriegebiet Süd > Uetersen > %SB Wedel",702,"","",""
"13046_702",61,"X33","%UB Billstedt > Witzhave > Grande > Trittau, Famila",702,"","",""
"11856_3",61,"A1-SEV","Ersatzverkehr: %AB%SB Eidelstedt > %AB Burgwedel",3,"","",""
"11796_3",61,"A3-Bus","SEV - Elmshorn > Barmstedt > Ulzburg Süd",3,"","",""
"11751_3",61,"793","Rhen > Ulzburger Schulen",3,"","",""
"11750_702",34,"X89","Bf. Elmshorn > Uetersen  > %SB Wedel",702,"","",""
"11749_3",61,"8897","Geesthacht, Am Moor > Geesthachter Schulen",3,"","",""
"11748_3",61,"296","Ulzburg, Rostocker Straße > %AB Henstedt-Ulzburg > Henstedt, Kirche (> Kisdorf)",3,"","",""
"11747_702",61,"X95","Bf. Elmshorn > Bf. Pinneberg > %AB Schnelsen > %UB Niendorf Nord > %SB Hamburg Airport",702,"","",""
"11746_702",61,"X82","Bf. Bergedorf > Geesthacht, ZOB > Geesthacht, Oberstadt",702,"","",""
"11683_3",61,"8525","Bf. Schwarzenbek > Lupus-Park > Bf. Schwarzenbek",3,"","",""
"11682_3",61,"8524","Bf. Schwarzenbek > Mühlenkamp > Bf. Schwarzenbek",3,"","",""
"11681_3",61,"8523","Bf. Schwarzenbek > Blinde Koppel > Bf. Schwarzenbek",3,"","",""
"11680_3",61,"8522","Bf. Schwarzenbek > Lupus-Park > Mühlenkamp > Blinde Koppel > Bf. Schwarzenbek",3,"","",""
"11679_3",61,"8521","Bf. Schwarzenbek >Blinde Koppel > Mühlenkamp > Lupus-Park > Bf. Schwarzenbek",3,"","",""
"11678_3",61,"8109","Bf. Bargteheide > Struhbarg > Bf. Bargteheide",3,"","",""
"11677_3",61,"8108","Bf. Bargteheide > Michael-Ende-Weg > Bf. Bargteheide",3,"","",""
"11676_3",61,"8107","Bf. Bargteheide > Hufeisenring > Bf. Bargteheide",3,"","",""
"11192_3",61,"469","Ahrensburg, Auestieg > Bf. Ahrensburg > %UB Ahrensburg West > Wulfsdorf",3,"","",""
"11191_702",61,"X80","%UB Rödingsmarkt > Billstedt > Bf. Bergedorf > Geesthacht > Lauenburg, ZOB",702,"FFFFFF","1A962B",""
"9739_3",34,"6675","Haseldorf - Altendeich - Heist - Moorrege - Uetersen",3,"","",""
"9738_3",34,"6673","Moorrege - Appen - Appen-Etz - Pinneberg",3,"","",""
"9737_3",34,"6671","Uetersen > Groß Nordende > Neuendeich > Uetersen",3,"","",""
"9736_702",34,"X66","Uetersen, Finkenbrook >Bf. Tornesch",702,"","",""
"9686_3",61,"8896","Geesthacht > Grünhof > Lauenburg, Gemeinschaftsschule",3,"","",""
"9685_3",61,"669","%UB Ahrensburg West > Bf. Ahrensburg > Gartenholz > Bf. Ahrensburg > %UB Ahrensburg West",3,"","",""
"9684_3",61,"668","%UB Volksdorf > Ahrensburg, Dänenweg > Bf. Ahrensburg",3,"","",""
"9683_3",61,"134","%UB Mümmelmannsberg > Lohbrügge > %SB Nettelnburg (Südeingang)  > Neuallermöhe",3,"","",""
"9682_3",61,"127","Bf. Bergedorf > Curslack > Neuengamme > Fünfhausen > Ochsenwerder",3,"","",""
"9681_3",61,"119","%UB%SB Elbbrücken > %SB Tiefstack > Billbrook > %UB Billstedt > %UB Steinfurther Allee",3,"","",""
"9538_3",61,"430","%UB Billstedt > %SB Billwerder Moorfleet > %SB Mittlerer Landweg",3,"","",""
"9160_3",61,"869","Bf. Ahrensburg > Siek",3,"","",""
"9159_3",61,"610","%SB Holstenstraße > Rathausmarkt > %UB Mümmelmannsberg > Bf. Bergedorf",3,"","",""
"9156_3",61,"530","%UB Lübecker Straße > Hamm > Rothenburgsort > Moorfleet > Schule Mittlerer Landweg",3,"","",""
"9154_3",61,"394","%UB%AB Norderstedt Mitte > Friedrichsgabe, Tycho-Brahe-Kehre",3,"","",""
"9153_3",61,"384","Schnelsen, Kalvslohtwiete > Eidelstedter Platz > %SB Elbgaustraße > Schenefeld",3,"","",""
"9152_3",61,"335","%SB Allermöhe > Nettelnburg  > Bf. Bergedorf > Wentorf",3,"","",""
"9151_3",61,"29","Bf. Tonndorf / Gewerbepark Merkur > Bf. Rahlstedt > Jenfeld > %UB Billstedt > Bf. Bergedorf",3,"","",""
"9150_3",61,"224","Hauptbahnhof / ZOB > %SB Tiefstack > Kirchwerder > Bf. Bergedorf",3,"","",""
"9149_3",61,"122","Hauptbahnhof / ZOB > Bf. Bergedorf > Energie-Campus Bergedorf",3,"","",""
"9148_702",61,"X32","%UB%SB Wandsbeker Chausse > %UB Wandsbek Markt > %UB Horner Rennbahn > Bf. Bergedorf",702,"","",""
"9147_702",61,"X30","%SB Harburg Rathaus > Bf. Harburg > %SB Nettelnburg > Bf. Bergedorf",702,"","",""
"9146_702",61,"X3","Schenefelder Platz > Bahrenfeld > %SB Holstenstraße > %UB Feldstraße > %UB Messberg",702,"","",""
"8864_3",61,"588","Elbuferweg  >  %SB Blankenese",3,"","",""
"8863_3",61,"488","Ring:  %SB Blankenese  >  Strandweg  >  Waseberg  >  %SB Blankenese",3,"","",""
"8862_3",61,"388","Rissen, Falkensteiner Ufer / %SB Blankenese > Rissen > %SB Rissen",3,"","",""
"8775_3",34,"6500","Raa-Besenbek - Bf. Elmshorn - Kölln-Reisiek",3,"","",""
"8773_3",34,"6668","Esingen - Bf. Tornesch - Gewerbegebiet Oha - Ellerhoop",3,"","",""
"8772_3",34,"6667","Uetersen, Buttermarkt  >  Heidgraben  >  Bf. Tornesch",3,"","",""
"8770_3",34,"6663","Uetersen  >  Moorrege  >  Appen  >  Bf. Pinneberg",3,"","",""
"8769_3",34,"6661","Uetersen, Klostermühle  > Uetersen, Am Eichholz  >  Bf. Tornesch",3,"","",""
"8767_3",34,"6544","Barmstedt  >  Hörnerkirchen  >  Osterhorn",3,"","",""
"8766_3",34,"6543","Bullenkuhlen - Bevern - Ellerhoop - Heede - Barmstedt",3,"","",""
"8765_3",34,"6542","Barmstedt  >  Lutzhorn  >  Bokel  >  Hörnerkirchen",3,"","",""
"8764_3",34,"6507","Neuendorf - Raa-Besenbek - Elmshorn",3,"","",""
"8763_3",34,"6506","Bf. Elmshorn - Kurzenmoor - Seester - Seestermühe",3,"","",""
"8762_3",34,"6505","Kölln-Reisiek - Bevern - Seeth-Ekholt - Elmshorn",3,"","",""
"8761_3",34,"6504","Klein Nordende Bauerweg - Bf. Elmshorn - Zeppelinplatz",3,"","",""
"8760_3",34,"6503","Klein Nordende - Bf. Elmshorn - Zeppelinplatz - Hasenbusch",3,"","",""
"8759_3",34,"6502","Waldorfschule - Hainholz - Bf. Elmshorn - Klinikum - Kibek",3,"","",""
"8758_3",34,"6501","Heidkoppelweg - Koppeldamm - Bf. Elmshorn - Hebbelplatz - Kibek",3,"","",""
"8757_3",34,"589","Uetersen  >  Heist  >  Haseldorf  >  Holm  >  %SB Wedel  > Wedel, Ernst-Barlach-Schule",3,"","",""
"8756_3",34,"489","Bf. Elmshorn  >  Uetersen  >  Heist  >  Holm  >  %SB Wedel",3,"","",""
"8632_3",61,"735","Aumühle  >  Wohltorf  >  Wentorf  >  Reinbeker Schulen",3,"","",""
"8631_3",61,"184","Schenefeld > %SB Elbgaustraße > Eidelstedter Platz > %SB Halstenbek",3,"","",""
"8369_3",61,"8884","Glinde > Neuschönningstedt > Witzhave > Grande > Trittau",3,"","",""
"8368_3",61,"774","Ammersbek/Hoisbüttel > Ahrensburger Schulen",3,"","",""
"8367_3",61,"536","%SB Reinbek > Reinbek, Borsigstraße > Reinbek, Senefelder Ring > Glinde, Markt",3,"","",""
"8366_3",61,"533","Grande > Kuddewörde > Kasseburg > Möhsen > Basthorst",3,"","",""
"8365_3",61,"376","Bf. Ahrensburg  >  Großhansdorf  >  Siek  >  Meilsdorf",3,"","",""
"8364_3",61,"333","%UB Steinfurther Allee > Glinde > Neuschönningstedt > Trittau / Sachsenwaldau",3,"","",""
"7714_3",61,"433","Trittau > Kuddewörde > Friedrichsruh > Aumühle",3,"","",""
"7713_3",61,"432","IKEA Moorfleet > %SB Billwerder-Moorfleet > %UB Billstedt",3,"","",""
"7712_3",61,"374","Bf. Bargteheide  >   %UB  Hoisbüttel  >  Bergstedt  >   %SB  Poppenbüttel",3,"","",""
"7711_3",61,"133","%UB Billstedt > %UB Steinfurther Allee > Glinde > Neuschönningstedt",3,"","",""
"7254_3",61,"8800","Bf. Bergedorf  >  Geesthacht  > Tesperhude  >  Lauenburg, ZOB",3,"","",""
"7253_3",61,"574","Bergstedt  >  Lemsahl  >  Duvenstedt",3,"","",""
"7252_3",61,"474","Bf. Ahrensburg  >  Ammersbek  >   %UB  Hoisbüttel  >  Bergstedt  >  Duvenstedt",3,"","",""
"6966_3",61,"621","%SB Wedel  >  Sieversstücken  >  %SB Bahrenfeld  >  Bf. Altona",3,"","",""
"6964_3",61,"602","Osdorfer Born > Rathausmarkt > HafenCity  > Tiefstack",3,"","",""
"6963_3",61,"601","%SB Wedel  >  %SB Blankenese  >  %SB Othmarschen  >  Bf. Altona  >  Rathausmarkt",3,"","",""
"6955_3",61,"3","Schenefeld > Bahrenfeld > %SB Holstenstr. > Rathausmarkt > Hbf. > Tiefstack",3,"","",""
"6954_3",61,"289","%SB Wedel  >  Moorwegsiedlung  >  %SB Wedel",3,"","",""
"6953_3",61,"288","Pflegezentrum Lutherpark > %SB Ottensen > Bf. Altona",3,"","",""
"6952_3",61,"286","Falkenstein > %SB Blankenese > Teufelsbrück (Fähre) > %SB Othmarschen (> Trabrennbahn B.)",3,"","",""
"6951_3",61,"285","Iserbrook  >  Schenefeld  >  %SB Thesdorf  >  Bf. Pinneberg",3,"","",""
"6950_3",61,"284","%UB Niendorf Nord > IKEA Schnelsen > %SB Elbgaustraße > AK Altona",3,"","",""
"6949_3",61,"281","%SB Krupunder > %UB Hagenbecks Tierpark > %UB Lattenkamp / UK Eppendorf",3,"","",""
"6948_3",61,"22","%SB Blankenese  >  EEZ  >  %UB Kellinghusenstraße",3,"","",""
"6947_3",61,"21","%UB Niendorf Nord  >  Eidelstedt  >  Osdorfer Born  >  %SB Klein Flottbek  >  Teufelsbrück",3,"","",""
"6946_3",61,"2","Schenefeld > Trabrennbahn Bahrenfeld  >  Bf. Altona > Hbf > %UB %SB Berliner Tor",3,"","",""
"6945_3",61,"189","%SB Wedel  >  Schulau  >  Tinsdal  >  %SB Blankenese",3,"","",""
"6944_3",61,"186","Lurup, Neißestraße > %SB Elbgaustraße > Osdorf > %SB Othmarschen",3,"","",""
"6943_3",61,"185","Bf. Elmshorn  >  Kummerfeld  >  Bf. Pinneberg  >  %SB Halstenbek  > Schenefeld",3,"","",""
"6942_3",61,"15","%SB Othmarschen > Bf. Altona > Alsterchaussee",3,"","",""
"6941_3",61,"1","%SB Rissen  >  %SB Blankenese  >  Schenef. Holt  > Osdorf  >  %SB Othmarschen  >  Bf. Altona",3,"","",""
"6881_3",61,"256","Steinwerder > Arningstraße (Fähre) > %SB Veddel > Freihafenelbbrücke ",3,"","",""
"6406_3",61,"278","%UB%AB Norderstedt Mitte > %UB Garstedt  >  %UB Ochsenzoll  >  Glashütte",3,"","",""
"5501_3",61,"736","Ohe  >  Neuschönningstedt  >  Schönningstedt  >  Reinbeker Schulen",3,"","",""
"5497_3",61,"638","Geesthacht, ZOB  >  Schnakenbek  >  Tesperhude  >   Lauenburg",3,"","",""
"5496_3",61,"436","%SB Reinbek  >  Schönningstedt  > Ohe",3,"","",""
"5228_3",61,"539","Geesthacht, ZOB > Gewerbegebiet Mitte/West  >  Vierlander Straße / Niedermarschacht",3,"","",""
"5227_3",61,"4402","Avendorf > Tespe > Niedermarschacht",3,"","",""
"5226_3",61,"4400","Bf. Bergedorf > Rönne > Tespe > Avendorf/Bütlingen",3,"","",""
"4743_3",61,"8895","Börnsen  >  Neu-Börnsen  >  Escheburg  >  Voßmoor > Kröppelshagen",3,"","",""
"4742_3",61,"8894","Börnsen > Escheburg > Geesthachter Schulen",3,"","",""
"4741_3",61,"8893","Worth  >  Geesthachter Schulen",3,"","",""
"4740_3",61,"8892","Krümmel > Tesperhude > Geesthachter Schulen",3,"","",""
"4739_3",61,"8891","Lauenburg > Grünhof > Geesthachter Schulen",3,"","",""
"4738_3",61,"8890","Bf. Bergedorf  >  Börnsen > Escheburg  >  Geesthacht, ZOB",3,"","",""
"4737_3",61,"8882","Friedrichsruh / Grande > Kuddewörde > Möhnsen > Kuddewörde / Grande",3,"","",""
"4736_3",61,"8862","Lanze  >  Buchhorst  >  Lauenburg, ZOB",3,"","",""
"4733_3",61,"7141","%AB Henstedt-Ulzburg  >  Nahe  >  Sülfeld  >  Bf. Bad Oldesloe",3,"","",""
"4732_3",61,"6541","Barmstedt  >  Langeln  > Hemdingen  /  %AB Henstedt-Ulzburg",3,"","",""
"4400_3",61,"627","%SB  Poppenbüttel  >  %UB Hoisbüttel  > Timmerhorn  >  Bf. Bargteheide",3,"","",""
"4399_3",61,"439","Altengamme > Geesthacht, ZOB > Geesthacht, Gewerbegebiet Mercatorstr.",3,"","",""
"4398_3",61,"295","Bf. Pinneberg  > Rellingen  >  %AB Bönningstedt  >   %UB  Garstedt",3,"","",""
"4395_3",61,"781","Ellerbek > Rellingen > Halstenbek, Gymnasium",3,"","",""
"4394_3",61,"776","%SB Reinbek / Glinde >  Siek >  Ahrensburger Schulen",3,"","",""
"3872_3",61,"796","Syltkuhlen  >  Schule Friedrichsgabe",3,"","",""
"3871_3",61,"595","Tangstedt (PI) > Rellingen > Egenbüttel, Schulweg",3,"","",""
"3792_3",61,"733","Havighorst / %UB Steinfurther Allee > Glinder Schulen",3,"","",""
"3361_3",61,"794","Quickborn-Heide  >  Ellerau  >  Quickborn, Schuldorf",3,"","",""
"3337_3",61,"639","Geesthacht, ZOB > Oberstadt / Heuweg > Geesthacht, ZOB",3,"","",""
"3336_3",61,"239","Geesthacht, ZOB  >  HEW Siedlung  >  Geesthacht, ZOB",3,"","",""
"3147_3",61,"427","Reitbrook > Neuengamme > Curslack > Kirchwerder > Kirchwerder, Teufelsort",3,"","",""
"3076_3",61,"737","Barsbüttel  >  Willinghusen  >  Glinder Schulen > Reinbeker Schulen",3,"","",""
"2187_3",61,"329","%SB  Allermöhe  >  Neuallermöhe  >  Bf. Bergedorf",3,"","",""
"1782_3",61,"230","%UB Billstedt > Billbrook > Gewerbegbiet Allermöhe > %SB Mittlerer Landweg",3,"","",""
"1781_3",61,"130","%UB Burgstraße > %SB Rothenburgsort > %UB%SB Elbbrücken",3,"","",""
"1246_3",61,"649","Bf. Bergedorf  >  Max-Eichholz-Ring  >  Klosterbergen  >   %SB  Reinbek",3,"","",""
"1232_3",61,"769","Ahr., Auestieg / Ahr., Dänenweg >  Ahrensburger Schulen",3,"","",""
"1228_3",61,"658","%UB Großhansdorf > Hoisdorf > Siek",3,"","",""
"1225_3",61,"629","Bf. Bergedorf  >  Nettelnburg  >  Neuallermöhe  >  Bf. Bergedorf",3,"","",""
"1223_3",61,"619","%UB  Billstedt  >  Oststeinbek  >  Glinde, Markt",3,"","",""
"1221_3",61,"609","Bf. Altona  >  Rathausmarkt  >   %UB  Billstedt  >  Bf. Bergedorf  >  Speckenweg",3,"","",""
"1220_3",61,"594","%SB  Wedel  >  Bf. Pinneberg  >  %AB Quickborn  >   %UB  %AB Norderstedt Mitte",3,"","",""
"1219_3",61,"593","Quickborn-Heide > %AB Tanneneck > %AB Meeschensee > Rhen > Harkshörn (Nord)",3,"","",""
"1218_3",61,"578","Tangstedt > Wilstedt > %UB%AB Norderstedt Mitte / Norderstedt, Schulzentrum Süd",3,"","",""
"1217_3",61,"569","Gartenholz  >  Bf. Ahrensburg  >   %UB  Ahrensburg West  >  Schulzentr. Am Heimgarten",3,"","",""
"1213_3",61,"537","Stapelfeld  >  Brunsbek  >  Schulzentrum Schmalenbeck",3,"","",""
"1212_3",61,"535","Bf. Bergedorf  >  Luisen-Gymnasium / Hansa-Gymnasium",3,"","",""
"1211_3",61,"534","Bf. Bergedorf / %UB Mümmelmannsberg - Lohbrügge - %SB Nettelnburg",3,"","",""
"1209_3",61,"494","%UB%AB Norderstedt Mitte > Garstedt > Friedrichsgabe > Harksheide",3,"","",""
"1208_3",61,"493","%UB  %AB Norderstedt Mitte  >  Glashütte, Markt",3,"","",""
"1207_3",61,"478","Bargfeld-Stegen / Kayhude  > Wiemerskamp > Tangstedt (> Norderstedter Schulen)",3,"","",""
"1203_3",61,"462","Bf. Rahlstedt  >  Gewerbepark Merkur  >  Gewerbegebiet Stapelfeld-Braak",3,"","",""
"1202_3",61,"438","Lauenburg, ZOB  >  Spitzort  >  Moorring  >  Lauenburg, ZOB",3,"","",""
"1200_3",61,"428","Bergedorf, Speckenweg > Schule Altengamme",3,"","",""
"1199_3",61,"424","Ochsenwerder > Wulffsbrücke > Howe > Zollenspieker > Grundschule Kirchwerder",3,"","",""
"1198_3",61,"422","Schule Ochsenwerder > Fünfhausen > Schule Ochsenwerder",3,"","",""
"1196_3",61,"395","%SB Wedel > Bf. Pinneberg  >  Rellingen  >  Tangstedt > Hasloh > %UB Garstedt",3,"","",""
"1195_3",61,"393","%UB  %AB Norderstedt Mitte  >  Harksheide  >  Harkshörn (Nord)",3,"","",""
"1194_3",61,"378","Glashütte  >  Tangstedt  >   Wilstedt  >  %UB%AB Norderstedt Mitte",3,"","",""
"1191_3",61,"339","Geesthacht, Ziegenkrug > Geesthacht, Oberstadt > Geesthacht, ZOB > Edmundsthal",3,"","",""
"1190_3",61,"338","Lauenburg, ZOB  >  Bf. Lauenburg  >  Unterstadt  >  Lauenburg, ZOB",3,"","",""
"1189_3",61,"337","Barsbüttel  >  Willinghusen  >  Stellau  >  Stapelfeld  >  Brunsbek  >  Trittau",3,"","",""
"1188_3",61,"336","Reinbek, Krabbenkamp  >  Reinbeker Schulen  >  Glinder Schulen",3,"","",""
"1184_3",61,"332","Mümmelmannsberg  >  Lohbrügge  >  Bf. Bergedorf  >  Friedhof Bergedorf",3,"","",""
"1183_3",61,"330","%UB Billstedt > Rotenbrückenweg > Billwerder Billdeich > %SB Mittlerer Landweg",3,"","",""
"1182_3",61,"328","Kirchwerder, Teufelsort > Schule Curslack > Neuengamme > Altengamme",3,"","",""
"1179_3",61,"322","Overwerder > Howe > Schule Fünfhausen",3,"","",""
"1178_3",61,"321","%SB Mittlerer Landweg > Allermöhe > Bf. Bergedorf > Energie-Campus Bergedorf",3,"","",""
"1176_3",61,"294","Barmstedt, Rantzauer See  >  Hemdingen  >  %AB Quickborn",3,"","",""
"1175_3",61,"293","%UB  %AB Norderstedt Mitte > Harksheide > %AB Henstedt-Ulzburg > Kisdorf",3,"","",""
"1174_3",61,"269","Schulzentrum Am Heimgarten > Bf. Ahrensburg > Ahrensburger Kamp / Dänenweg",3,"","",""
"1171_3",61,"238","Lauenburg, ZOB  >  Moorring  >  Spitzort  >  Lauenburg, ZOB",3,"","",""
"1170_3",61,"237","Willinghusen > Glinde > %SB Reinbek > Wentorf > %SB Aumühle",3,"","",""
"1169_3",61,"236","(Wentorf >) %SB Reinbek > Schönningstedt > Neuschönningstedt",3,"","",""
"1168_3",61,"235","%SB Nettelnburg > Bf. Bergedorf > Wentorf > %SB Reinbek (> Reinbek, Schulzentrum)",3,"","",""
"1167_3",61,"234","Neuallermöhe > %SB  Nettelnburg > Lohbrügge > Bf. Bergedorf",3,"","",""
"1166_3",61,"233","%UB Steinfurther Allee > Havighorst > %UB Mümmelmannsberg",3,"","",""
"1163_3",61,"228","Bf. Bergedorf  >  Speckenweg  >  Altengamme",3,"","",""
"1162_3",61,"227","Bf. Bergedorf  >  Neuengamme  >  Kiebitzbrack  >  KZ-Gedenkstätte",3,"","",""
"1161_3",61,"225","Bf. Bergedorf  >  Curslacker Heerweg  >  Kirchwerder Hausdeich  >  Krauel",3,"","",""
"1160_3",61,"223","(Ochsenwerder >) Howe > Bf. Bergedorf",3,"","",""
"1159_3",61,"222","Moorfleet  >  Ochsenwerder  >  Fünfhausen  >  Reitbrook  >  Bf. Bergedorf",3,"","",""
"1158_3",61,"221","%SB Mittlerer Landweg  > Billwerder > %SB Nettelnburg > Bf. Bergedorf > Energie-Campus Bergedorf",3,"","",""
"1157_3",61,"220","Moorfleet  >  Schule Ochsenwerder",3,"","",""
"1156_3",61,"196","Gewerbegebiet Ulzburg > %AB Henstedt-Ulzburg",3,"","",""
"1155_3",61,"195","Bf. Pinneberg  >  Rellingen  >  %AB Schnelsen  >   %UB  Niendorf Nord  > Pommernweg",3,"","",""
"1154_3",61,"194","%AB Quickborn  >  Ellerau  >  Quickborn-Heide  >   %UB  %AB Norderstedt Mitte",3,"","",""
"1153_3",61,"193","Hummelsbüttel, Lademannbogen > %UB Garstedt > %UB%AB Norderstedt Mitte",3,"","",""
"1152_3",61,"169","(%UB Ahrensburg West >) Bf. Ahrensburg > Gewerbegebiet Nord  > Bf. Gartenholz",3,"","",""
"1151_3",61,"139","Geesthacht, ZOB >  Tesperhude  >  Grünhof  >  Geesthacht, Fährstraße",3,"","",""
"1150_3",61,"137","Glinde  >  Industriegebiet Reinbek  >  Bf. Bergedorf",3,"","",""
"1149_3",61,"136","%SB  Reinbek  >  Klosterbergen  >  Max-Eichholz-Ring  >  Bf. Bergedorf",3,"","",""
"1148_3",61,"135","Bf. Bergedorf  >  Bethesda Krhs. Bergedorf  >  Bille-Bad  >  Bf. Bergedorf",3,"","",""
"1138_3",61,"138","Lauenburg, ZOB  >  Hafenstraße  >  Bf. Lauenburg",3,"","",""
"1137_3",61,"124","Hauptbahnhof / ZOB > %UB%SB Berliner Tor > Kirchwerder  >  Bf. Bergedorf",3,"","",""
"1136_3",61,"120","Hauptbahnhof/ZOB> %UB%SB Berliner Tor > %SB Tiefstack > Altengamme",3,"","",""
"11310_3",366,"6580","Glückstadt > Wewelsfleth > Brokdorf",3,"","",""
"11309_3",366,"6560","Glückstadt > Kiebitzreihe > Elmshorn",3,"","",""
"11308_3",366,"6557","Steinburg > Horst > Elmshorn",3,"","",""
"11307_3",366,"6555","Horst > Kiebitzreihe > Sommerland > Neuenbrook",3,"","",""
"11306_3",366,"6554","Hohenfelde > Rethwisch",3,"","",""
"11305_3",366,"6553","Itzehoe > Breitenburg > Lägerdorf > Rethwisch",3,"","",""
"11304_3",366,"6551","Lägerdorf > Hohenfelde > Horst > Elmshorn",3,"","",""
"11303_3",366,"6550","Itzehoe > Rethwisch >Horst > Elmshorn",3,"","",""
"11301_3",366,"6532","Kollmar, Deichreihe - Kollmar Schule",3,"","",""
"11300_3",366,"6530","Glückstadt > Kollmar > Neuendorf > Elmshorn",3,"","",""
"11299_3",366,"6527","Neuenbrook > Rethwisch, Schule > Krempe, Schulzentrum",3,"","",""
"11298_3",366,"6525","Itzehoe, ZOB > Horst > Elmshorn",3,"","",""
"11297_3",366,"6520","Itzehoe, ZOB > Bf. Krempe > Glückstadt",3,"","",""
"11296_3",366,"6106","Itzehoe, ZOB > Heiligenstedten > Itzehoe, ZOB",3,"","",""
"11295_3",366,"6105","Itzehoe > Bf. Kremperheide >  Neuenkirchen",3,"","",""
"11294_3",366,"6104"," Maria-Bornheim-Weg (Klinikum) > Itzehoe, ZOB > Oelixdorf",3,"","",""
"11293_3",366,"6103","Bachstraße (West) >ZOB > Marie-Curie-Ring",3,"","",""
"11292_3",366,"6102","Heiligenstedtenerkamp, Mittelstraße > Itzehoe, ZOB > Itzehoe IZET",3,"","",""
"11291_3",366,"6101","ZOB > Berufsbildungszentrum RBZ > ZOB		",3,"","",""
"11229_3",358,"6173","Vaalermoor > Nutteln > Wacken > Schenefeld, Schule",3,"","",""
"11228_3",358,"6172","Wacken, Schulen > Besdorf > Wacken, Schulen",3,"","",""
"11227_3",358,"6171","Itzehoe < Oldendorf > Bekdorf",3,"","",""
"11226_3",358,"6170","Itzehoe, ZOB > Wacken > Besdorf",3,"","",""
"11225_3",358,"6162","Wacken > Warringholz > Aasbüttel >Schenefeld",3,"","",""
"11224_3",358,"6161","Schenefeld > Reher > Puls > Schenefeld",3,"","",""
"11223_3",358,"6160","Itzehoe > Mehlbek > Schenefeld > Hanerau-Hademarschen",3,"","",""
"11222_3",358,"6151","Drage > Hohenaspe >Kaaks > Mehlbek > Heiligenstedten ",3,"","",""
"11221_3",358,"6150","Itzehoe >Hohenaspe > Schenefeld > Puls (Hohenwestedt)",3,"","",""
"13792_3",307,"8844","Lütau / Wangelau > Müssen > Büchen",3,"","",""
"11816_3",307,"7753","ZOB > Birkenring",3,"","",""
"11277_3",307,"6620","Wilster > Dammfleth > Brokdorf",3,"","",""
"11253_3",307,"7962","An der Moorkoppel > %AB Kaltenkirchen > GS Flottkamp",3,"","",""
"11252_3",307,"7961","Oersdorf > %AB Kaltenkirchen > Kaltenkirchen, Brookring",3,"","",""
"11251_3",307,"7752","Friedhof Ihlwald >ZOB >Weichseldamm",3,"","",""
"11250_3",307,"7751","Strandbad Ihlsee > ZOB >Kuckucksbarg",3,"","",""
"11249_3",307,"7592","Wakendorf II > Tangstedt > Nahe",3,"","",""
"11248_3",307,"7591","Seth > Leezen > Nahe",3,"","",""
"11246_3",307,"7508","Bad Bramstedt ->Großenaspe > Boostedt",3,"","",""
"11245_3",307,"7506","Brokstedt > Hardebek > Bad Bramstedt",3,"","",""
"11244_3",307,"7505","Hitzhusen >Bad Bramstedt > Weddelbrook >  Heidmoor",3,"","",""
"11243_3",307,"7504","Bad Bramstedt > Bimöhlen > Großenaspe",3,"","",""
"11242_3",307,"7503","Kellinghusen > Quarnstedt > Bad Bramstedt",3,"","",""
"11241_3",307,"7500","%AB Bad Bramstedt > %RB Bf. Wrist",3,"","",""
"11217_3",307,"6621","Wilster > Beidenfleth >Wewelsfleth",3,"","",""
"11215_3",307,"6623","St. Margarethen > Brokdorf > Wilster",3,"","",""
"11214_3",307,"6624","Wewelsfleth > Stördorf - Wilster - Dammfleth > Wewelsfleth",3,"","",""
"11213_3",307,"6615","Kudensee > Landscheide > Wilster",3,"","",""
"11212_3",307,"6622","St. Margarethen > Wewelsfleth > Brokdorf",3,"","",""
"11211_3",307,"6613","Landscheide >Nortorf > Wilster",3,"","",""
"11210_3",307,"6612","Wilster > Nortorf - Ecklak > St. Margarethen",3,"","",""
"11209_3",307,"6611","Aebtissinwisch > Neuendorf-Sachsenbande > Wilster",3,"","",""
"9734_3",307,"8872","Geesthacht > Kollow >Schwarzenbek",3,"","",""
"9733_3",307,"8863","Schwarzenbek >Lütau >Lauenburg",3,"","",""
"9732_3",307,"8836","Klein Pampau >Grabau >Schwarzenbek",3,"","",""
"9731_3",307,"8835","Müssen >Elmenhorst >Schwarzenbek",3,"","",""
"9730_3",307,"8834","Müssen >Klein Pampau > Büchen",3,"","",""
"9729_3",307,"8824","Brunstorf > Hohenhorn > Dassendorf",3,"","",""
"9728_3",307,"8815","Dassendorf > Brunstorf >Schwarzenbek",3,"","",""
"9725_3",307,"8773","Ratzeburg > Kulpin >Berkenthin",3,"","",""
"9724_3",307,"8728","Hammoor> Todendorf >Mollhagen",3,"","",""
"9723_3",307,"8727","Sandesneben > Kastorf >Berkenthin",3,"","",""
"9207_3",307,"8182","Kastorf >Westerau>Bad Oldesloe",3,"","",""
"9206_3",307,"8181","Westerau > Groß Boden",3,"","",""
"9205_3",307,"8180","Bad Oldesloe >Groß Boden - Todendorf >Bargteheide",3,"","",""
"9204_3",307,"8118","Delingsdorf>Bargteheide",3,"","",""
"9203_3",307,"8117","Bargfelder Rögen>Bargfeld-Stegen",3,"","",""
"9202_3",307,"8116","Sattenfelde>Tremsbüttel>Bargteheide",3,"","",""
"9201_3",307,"8115","Bad Oldesloe > Lasbek >Bargteheide",3,"","",""
"9200_3",307,"8114","Bargfeld-Stegen >Elmenhorst>Bargteheide",3,"","",""
"9199_3",307,"8113","Klein Hansdorf >Ammersbek >Bargteheide",3,"","",""
"9198_3",307,"8112","",3,"","",""
"9197_3",307,"8111","Kayhude >Bargfeld-Stegen >Bargteheide",3,"","",""
"9196_3",307,"8106","",3,"","",""
"8866_3",307,"8104","Stadtverkehr Bad Oldesloe > Linie 4",3,"","",""
"8659_3",307,"8781","Grinau >Rothenhausen > Krummesse",3,"","",""
"8658_3",307,"8780","Sandesneben >Siebenbäumen - Kronsforde >Lübeck",3,"","",""
"8657_3",307,"8772","Hollenbek>Berkenthin>Ratzeburg",3,"","",""
"8656_3",307,"8771","Lübeck >Groß Sarau - Klempau >Berkenthin",3,"","",""
"8655_3",307,"8770","Kronsforde>Berkenthin - Rondeshagen > Mölln",3,"","",""
"8653_3",307,"8742","Koberg >Nusse >Ratzeburg",3,"","",""
"8652_3",307,"8741","Kronsforde > Berkenthin >(- Ratzeburg",3,"","",""
"8651_3",307,"8731","Rotenhausen > Schiphorst > Sandesneben",3,"","",""
"8650_3",307,"8730","Bf. Ratzeburg > Nusse >Bf. Ahrensburg",3,"","",""
"8649_3",307,"8726","Klinkrade >Sandesneben >Bargteheide",3,"","",""
"8648_3",307,"8725","Mollhagen >Sandesneben> Bargteheide",3,"","",""
"8647_3",307,"8724","Siebenbäumen > Schönberg > Trittau",3,"","",""
"8646_3",307,"8723","Klinkrade > Sirksfelde >Trittau",3,"","",""
"8645_3",307,"8722","Berkenthin > Kastorf > Klinkrade > Sandesneben",3,"","",""
"8644_3",307,"8721","Schönberg > Linau >Sandesneben",3,"","",""
"8643_3",307,"8720","Lübeck >Kastorf - Sandesneben >Trittau",3,"","",""
"8546_3",307,"8740","Ratzeburg >Kastorf>Bad Oldesloe",3,"","",""
"8497_3",307,"7725","Schlamersdorf > Seedorf > Trappenkamp",3,"","",""
"8089_3",307,"6610","Itzehoe, ZOB > Wilster > Brunsbüttel-Süd, Bahnhofstraße",3,"","",""
"7709_3",307,"8136","Voßkaten >Zarpen, Schule",3,"","",""
"7708_3",307,"8134","Westerau > Trenthorst - Wesenberg >Reinfeld",3,"","",""
"7707_3",307,"8133","Steinfeld > Barnitz - Lokfeld > Reinfeld",3,"","",""
"7706_3",307,"8131","Lübeck >Hansfelde - Mönkhagen - Heilshoop - Zarpen >Reinfeld",3,"","",""
"7686_3",307,"8822","Kröppelshagen>Aumühle",3,"","",""
"7259_3",307,"8833","Büchen >Müssen >Schwarzenbek",3,"","",""
"5661_3",307,"8105","Stadtverkehr Bad Oldesloe > Linie 5",3,"","",""
"5646_3",307,"8171","Zarpen >Reinfeld > Bad Oldesloe",3,"","",""
"5645_3",307,"8170","Bad Oldesloe >Steinfeld >Reinfeld",3,"","",""
"5641_3",307,"8150","Pöhls > Zarpen - Badendorf > Lübeck",3,"","",""
"5636_3",307,"7551","Bad Segeberg > Seth > Oering >Norderstedt > Ochsenzoll",3,"","",""
"5368_3",307,"7922","Wildpark Eckholt >Heidmühlen > Rickling > Kleinkummerfeld",3,"","",""
"5367_3",307,"7921","Willingrade >Groß Kummerfeld > Kleinkummerfeld > Boostedt",3,"","",""
"5366_3",307,"7920","Wahlstedt > Heidmühlen > Boostedt",3,"","",""
"5153_3",307,"7722","Seedorf > Nehms > Berlin > Travenort > Schlamersdorf",3,"","",""
"5151_3",307,"7720","Schlamersdorf > Berlin > Seedorf > Hutzfeld ",3,"","",""
"4649_3",307,"8711","Groß Grönau >Groß Sarau>Groß Grönau",3,"","",""
"4648_3",307,"8710","Lübeck ZOB>Ratzeburg >Mölln, ZOB",3,"","",""
"4647_3",307,"8881","Basthorst > Kasseburg> Schwarzenbek",3,"","",""
"4646_3",307,"8880","Schwarzenbek >Trittau",3,"","",""
"4645_3",307,"8871","Schwarzenbek> Kollow - Gülzow >Geesthacht",3,"","",""
"4644_3",307,"8870","Schwarzenbek>Kollow >Geesthacht",3,"","",""
"4643_3",307,"8861","Lanze >Gülzow >Schwarzenbek",3,"","",""
"4642_3",307,"8860","Schwarzenbek >Lütau >Lauenburg",3,"","",""
"4641_3",307,"8852","Segrahn > Gudow >Büchen",3,"","",""
"4640_3",307,"8851","Göttin >Langenlehsten >Büchen",3,"","",""
"4639_3",307,"8850","Büchen> Gudow - Sterley >Mölln",3,"","",""
"4638_3",307,"8843","Stötebrück > Basedow > Dalldorf >Lütau",3,"","",""
"4637_3",307,"8842","Dalldorf >Stötebrück >Lauenburg",3,"","",""
"4636_3",307,"8841","Basedow> Wangelau>Büchen",3,"","",""
"4635_3",307,"8840","Lauenburg> Witzeeze>Büchen",3,"","",""
"4634_3",307,"8832","Schwarzenbek >Elmenhorst >Büchen",3,"","",""
"4633_3",307,"8831","Groß Schretstaken > Güster >Büchen",3,"","",""
"4632_3",307,"8830","Mölln >Woltersdorf - Güster >Büchen",3,"","",""
"4631_3",307,"8823","Hamwarde>Dassendorf",3,"","",""
"4629_3",307,"8821","Dassendorf >Geesthacht",3,"","",""
"4628_3",307,"8820","Krabbenkamp >Aumühle - Dassendorf >Geesthacht",3,"","",""
"4627_3",307,"8814","Tramm >Talkau >Fuhlenhagen >Mölln",3,"","",""
"4626_3",307,"8813","Büchen>Güster > Mölln",3,"","",""
"4625_3",307,"8812","Talkau >Elmenhorst >Schwarzenbek",3,"","",""
"4624_3",307,"8811","Schwarzenbek > Escheburg >Börnsen >Reinbek",3,"","",""
"4623_3",307,"8810","Bergedorf > Schwarzenbek > Mölln",3,"","",""
"3611_3",307,"7977","Flexibus Kaltenkirchen",3,"","",""
"3576_3",307,"7671","Schülerverkehr Neuengörs",3,"","",""
"2413_3",307,"7540","Bad Segeberg / Kükels > Bebensee > Leezen",3,"","",""
"2412_3",307,"7530","Bad Segeberg > Todesfelde > Leezen",3,"","",""
"2272_3",307,"8160","Bad Oldesloe >Benstaben >Groß Wesenberg",3,"","",""
"2270_3",307,"8146","Neufresenburg > Seefeld - Poggensee > Bad Oldesloe",3,"","",""
"2269_3",307,"8145","Sühlen > Schlamersdorf >Bad Oldesloe",3,"","",""
"2268_3",307,"8142","Tralau > Neverstaven > Bad Oldesloe",3,"","",""
"2267_3",307,"8140","Bad Oldesloe > Grabau > Kayhude, Segeberger Straße",3,"","",""
"2265_3",307,"8130","Reinfeld > Klein Wesenberg - Groß Wesenberg >Lübeck",3,"","",""
"2260_3",307,"8122","Pölitz>Hohenholz> Bad Oldesloe",3,"","",""
"2259_3",307,"8121","Rümpel> Höltenklinken >Bad Oldesloe",3,"","",""
"2258_3",307,"8120","Bad Oldesloe>Pölitz - Barkhorst>Trittau",3,"","",""
"2249_3",307,"8110","Bad Oldesloe > Bargteheide >%RB Bf. Ahrensburg",3,"","",""
"2247_3",307,"8103","Stadtverkehr Bad Oldesloe > Linie 3",3,"","",""
"2246_3",307,"8102","Stadtverkehr Bad Oldesloe > Linie 2",3,"","",""
"2245_3",307,"8101","Stadtverkehr Bad Oldesloe > Linie 1",3,"","",""
"2244_3",307,"7980","Borstel > Stuvenborn > Kaltenkirchen",3,"","",""
"2242_3",307,"7975","Kaltenkirchen > Nützen > Lentföhrden/Heidkaten",3,"","",""
"2240_3",307,"7973","Kaltenkirchen > Kisdorf - Sievershütten >Oering",3,"","",""
"2239_3",307,"7972","Kaltenkirchen > Struvenhütten> Hartenholm",3,"","",""
"2238_3",307,"7971","Kaltenkirchen >Schmalfeld >Hasenmoor",3,"","",""
"2237_3",307,"7970","Kaltenkirchen > Langeln >Alveslohe",3,"","",""
"2236_3",307,"7950","Bad Segeberg > Stuvenborn > Kaltenkirchen",3,"","",""
"2234_3",307,"7930","Bad Segeberg > Fahrenkrug > Rickling > Trappenkamp",3,"","",""
"2232_3",307,"7915","Neumünster > Willingrade > Rickling",3,"","",""
"2228_3",307,"7900","Bad Segeberg > Fahrenkrug > Wahlstedt",3,"","",""
"2224_3",307,"7705","Bad Segeberg > Warderfelde > Schieren > Bad Segeberg",3,"","",""
"2223_3",307,"7701","Bad Segeberg > Schieren > Göls",3,"","",""
"2222_3",307,"7700","Bad Segeberg > Schlamersdorf",3,"","",""
"2221_3",307,"7680","Goldenbek > Reinsbek - Pronstorf - (Bad Segeberg) > Goldenbek > Struckdorf",3,"","",""
"2220_3",307,"7670","Bad Segeberg > Traventhal - Struckdorf > Bad Segeberg",3,"","",""
"2219_3",307,"7660","Goldenbek > Struckdorf > Neuengörs > Bad Segeberg",3,"","",""
"2218_3",307,"7651","Langniendorf > Westerrade - Geschendorf > Bad Segeberg",3,"","",""
"2217_3",307,"7650","Lübeck >Bad Segeberg",3,"","",""
"2215_3",307,"7600","Bad Segeberg > Hartenholm > Bad Bramstedt",3,"","",""
"2213_3",307,"7580","Oering > Seth >Sülfeld",3,"","",""
"2212_3",307,"7570","Bad Segeberg > Mözen - Bockhorn > Leezen",3,"","",""
"2211_3",307,"7550","Bad Segeberg > %UB Ochsenzoll",3,"","",""
"13941_3",361,"S5-SEV","",3,"","",""
"13921_3",361,"S5-SEV","",3,"","",""
"13051_109",361,"S5","Elbgaustraße > Hamburg Hbf > Harburg > Neugraben > Buxtehude > Stade",109,"0089bb","0089BB",""
"9475_109",361,"S3","Pinneberg > Altona > Hamburg Hbf > Harburg > Neugraben (>Stade)",109,"622181","622181",""
"9473_109",361,"S2","Altona > Sternschanze > Hamburg Hbf > Bergedorf > Aumühle",109,"b51143","B51143",""
"13843_702",26,"X87","Ratzeburg  >  Mölln   > Hamburg-Wandsbek",702,"","",""
"9707_3",26,"8757","Mölln ZOB > Gudow > Kehrsen > Sterley, Schule",3,"","",""
"9706_3",26,"8756","Bf. Ratzeburg > Schmilau > Mölln, ZOB > Mölln, Schulberg",3,"","",""
"8637_3",26,"8502","Bf. Ratzeburg - Vorstadtschule - Krankenhaus - Seniorenwohnsitz",3,"","",""
"5143_3",26,"8794","Ziethen > Mustin > Kittlitz > Salem > Sterley, Schule",3,"","",""
"5142_3",26,"8793","Sterley > Neu Sterley > Seedorf > Sterley, Schule > Ratzeburger Schulen",3,"","",""
"5141_3",26,"8792","Mustin > Kittlitz > Salem > Ratzeburger Schulen",3,"","",""
"5140_3",26,"8791","Mustin > Ziethen > Ratzeburger Schulen",3,"","",""
"5139_3",26,"8790","Bf. Ratzeburg > Salem >Sterley > Seedorf > Zarrentin am Schaalsee",3,"","",""
"5138_3",26,"8762","Alt Mölln > Bälau > Poggensee > Borstorf > Breitenfelde > Mölln, Schulberg",3,"","",""
"5137_3",26,"8761","Behlendorf > Bergrade > Nusse > Hammer > Mölln, Schulberg",3,"","",""
"5136_3",26,"8760","Mölln  >  Hammer  >  Nusse > Trittau",3,"","",""
"5135_3",26,"8755","Grambek > Mölln, Schulberg > Mölln, ZOB / Mölln, Grundschule Tanneck",3,"","",""
"5134_3",26,"8754","Sterley, Schule > Kehrsen > (Segrahn >) Gudow > Mölln, Schulberg > Mölln, ZOB",3,"","",""
"5133_3",26,"8753","Neu Sterley > Seedorf > Sterley, Schule > Mölln, Schulberg",3,"","",""
"5132_3",26,"8752","Ratzeburg > Schmilau > Sterley, Schule",3,"","",""
"5131_3",26,"8751","Mölln, ZOB > Schmilau > Ratzeburger Schulen",3,"","",""
"5130_3",26,"8750","Bf. Ratzeburg > Vorstadt > Krankenhaus > Schmilau > Mölln, ZOB",3,"","",""
"5129_3",26,"8735","Nusse > Lankau > Stecknitzweg > Mölln, Schulberg",3,"","",""
"5128_3",26,"8734","Koberg > Nusse > Ratzeburger Schulen",3,"","",""
"5127_3",26,"8733","Behlendorf > Nusse > Sandesneben",3,"","",""
"5126_3",26,"8732","Mölln, ZOB > Lankau > Nusse > Koberg > Sandesneben",3,"","",""
"5124_3",26,"8713","Mechow > Bäk > Ratzeburger Schulen",3,"","",""
"5123_3",26,"8712","Klein Disnack > Pogeez > Einhaus > Ratzeburger Schulen",3,"","",""
"5122_3",26,"8514","Mölln, Augustinum > Don-Bosco-Haus > ZOB > Robert-Koch-Park > Lehmrade",3,"","",""
"5121_3",26,"8512","Mölln, ZOB > Hansaviertel > Mölln, ZOB",3,"","",""
"4879_3",26,"8515","Mölln, ZOB > Bf. Mölln > Wasserkrüger Weg > Hansaviertel > Mölln, ZOB",3,"","",""
"4878_3",26,"8511","Mölln, ZOB > Waldstadt > Mölln, ZOB",3,"","",""
"4877_3",26,"8501","Bf. Ratzeburg > Demolierung  >  DRK > SWR > Vorstadt",3,"","",""
"13892_3",66,"554","%UB %SB Berliner Tor > %SB Veddel",3,"","",""
"13891_3",66,"255","%UB Burgstraße > %SB Hammerbrook",3,"","",""
"13876_702",66,"X27","Poppenbütteler Bogen > %UB Billstedt > %SB Bergedorf",702,"","",""
"13842_3",66,"40","Neu Wulmstorf, Freibad > %SB Neugraben > Waldfrieden (Kehre)",3,"","",""
"13841_3",66,"42","Heimfeld > %SB Harburg Rathaus > Hafen Harburg",3,"","",""
"13840_3",66,"30","Neumühlen (Fähre) > Bf. Altona > Hoheluft, Gärtnerstr.",3,"","",""
"13839_3",66,"43","Eißendorf > %SB Harburg Rathaus > Sinstorf > Fleestedt",3,"","",""
"13741_702",66,"X46","%SB Bf. Harburg > AIRBUS",702,"","",""
"13681_3",66,"218","%UB Fuhlsbüttel >  Bramfeld (Heukoppel)",3,"","",""
"13641_3",66,"561","%UB Horner Rennbahn >Friedhof Öjendorf",3,"","",""
"13076_3",66,"551","Finkenwerder Fähre > Hohenwisch (Kehre)",3,"","",""
"12776_3",66,"277","%UB %SB Barmbek > Steilshoop West (Ruwoldtweg)",3,"","",""
"11606_3",66,"U2-SEV","Ersatzverkehr Richtung Billstedt/Mümmelmannsberg",3,"","",""
"11189_3",66,"18","Hauptbahnhof/ZOB > %UB %SB Barmbek > Bramfeld, Am Stühm-Süd",3,"","",""
"11188_3",66,"155","%UB %SB Elbbrücken > Elbinselquartier > Kirchdorf (Süd)",3,"","",""
"9702_3",66,"450","Norderkirchenweg > Finkenwerder Fähre > AIRBUS > Neue Bullerrinne",3,"","",""
"9701_3",66,"350","Norderkirchenweg > Finkenwerder Fähre > Seehofring (Nord)",3,"","",""
"9676_3",66,"115","%SB Klein Flottbek > Bf. Altona > Langenfelde > Eidelstedt",3,"","",""
"9671_3",66,"16","Schenefelder Pl - / EEZ > Bf. Altona > Rentenvers. Nord > Bf. Rahlstedt",3,"","",""
"9603_3",66,"544","Wildpark Schwarze Berge > Museum Kiekeberg > %SB Harburg Rathaus",3,"","",""
"9576_702",66,"X22","%UB Hagenbecks Tierpark > Jenfeld Zentrum",702,"","",""
"9541_3",66,"161","Friedhof Öjendorf > %UB Legienstraße > Washingtonallee",3,"","",""
"9211_3",66,"543","Nachtigallenweg > %SB Harburg Rathaus > Groß Moor",3,"","",""
"9164_3",66,"340","%SB Neuwiedenthal > Museum Kiekeberg > Bf. Harburg",3,"","",""
"9163_3",66,"146","Freizeitbad MidSommerland > %SB Bf. Harburg > AIRBUS",3,"","",""
"9161_702",66,"X35","Groß Borstel > UKE > Hbf/ZOB > Jenfeld > Rahlstedt (Ost)",702,"","",""
"9142_3",66,"349","%SB Harburg Rathaus > Neuland > %SB Harburg Rathaus",3,"","",""
"9141_3",66,"157","Bf. Harburg > Moorburg > Hohenwisch",3,"","",""
"9140_3",66,"140","%SB Neuwiedenthal >  %SB Neugraben",3,"","",""
"9139_3",66,"19","%UB Alsterdorf > Winterhude > Harvestehude > Hauptbahnhof/ZOB",3,"","",""
"9138_702",66,"X86","Teufelsbrück (Fähre) > Bf. Altona",702,"","",""
"9137_702",66,"X40","%SB Neugraben > Neuwiedenthal > Finkenwerder",702,"","",""
"8851_3",66,"28","Lufthansa-Basis > %SB Rübenkamp > %UB Wandsbek Markt",3,"","",""
"8850_3",66,"11","%UB Wandsbek Markt > Rahlstedt (Sorenkoppel)",3,"","",""
"8848_3",66,"17","%UB Feldstraße > Hauptbahnhof > %UB Borgweg > %UB  Berne",3,"","",""
"8846_3",66,"392","Nienstedten > %SB Hamburg Airport",3,"","",""
"8736_3",66,"451","Containerterminal Burchardkai > Bubendey-Ufer (Fähre)",3,"","",""
"8606_3",66,"567","Jenfeld-Zentrum > Bf.Tonndorf  > %UB Farmsen",3,"","",""
"8301_3",66,"345","Bf. Hittfeld > Sinstorf > Marmstorf > %SB Harburg Rathaus",3,"","",""
"8211_3",66,"380(Shuttle)","S Stellingen  - Arenen",3,"","",""
"7701_3",66,"461","%UB Billstedt > Friedhof Öjendorf > %UB Billstedt",3,"","",""
"6361_3",66,"111","Bf. Altona > %UB %SB Landungsbr. > HafenCity > %UB %SB Elbbrücken",3,"","",""
"5032_3",66,"213","%UB %SB Barmbek > %UB Wandsbek Markt > %UB Billstedt",3,"","",""
"5031_3",66,"167","%RB Bf. Tonndorf > %UB Farmsen > %UB Berne",3,"","",""
"4421_3",66,"274","%UB %SB Ohlsdorf > %SB Hamburg Airport",3,"","",""
"2126_3",66,"263","%UB Wandsbek Markt > Jenfeld > Willinghusen > Stapelfeld > Großlohe",3,"","",""
"1591_3",66,"368","%SB Wellingsbüttel > %UB Berne > %UB Farmsen > Bf. Rahlstedt",3,"","",""
"1395_3",66,"9","%UB Wandsbek Markt > Tonndorf > %RB Bf. Rahlstedt",3,"","",""
"1394_3",66,"8","%UB Wandsbek Markt > Bramfeld > %SB Poppenbüttel",3,"","",""
"1393_3",66,"7","%UB %SB Barmbek > Fuhlsbüttler Straße > Steilshoop",3,"","",""
"1389_3",66,"641","Bf. Altona > %SB Reeperbahn > %SB Harburg Rathaus > Neckersstücken",3,"","",""
"1388_3",66,"640","Rathausmarkt > Wilhelmsburg > %SB Harburg Rathaus",3,"","",""
"1382_3",66,"618","%UB Wandsbek Markt > Jenfeld > Rahlstedt (Sorenkoppel)",3,"","",""
"1381_3",66,"617","Winterhude >%UB Kellinghus > %UB %SB Barmbek > %UB Berne > %UB Farmsen > %UB Berne",3,"","",""
"1379_3",66,"608","St. Pauli > Wandsbek > Rahlstedt > Großlohe",3,"","",""
"1378_3",66,"607","St. Pauli > Barmbek > Sasel > Volksdorf > %SB Poppenbüttel",3,"","",""
"1377_3",66,"606","Rathausmarkt > Winterhude > %SB Hamburg Airport > %UB Langenhorn Markt",3,"","",""
"1376_3",66,"605","Groß Borstel > Eppendorf > %UB Klosterstern > Bf. Dammtor > Rathausmarkt",3,"","",""
"1375_3",66,"604","Niendorf > Lokstedt > %UB Hoheluftbrücke > Bf. Dammtor > Rathausmarkt",3,"","",""
"1374_3",66,"603","Schnelsen > Eidelstedt > %UB Schlump > Bf. Dammtor > Rathausmarkt",3,"","",""
"1372_3",66,"6","Speicherstadt > Hauptbahnhof > %UB Borgweg",3,"","",""
"1371_3",66,"562","Sorenkoppel > %RB Bf. Rahlstedt > Eichwischen",3,"","",""
"1369_3",66,"5","%AB Burgwedel > %UB Niendorf Markt > Hoheluft > Hauptbahnhof",3,"","",""
"1368_3",66,"443","Heimfeld > Eißendorf > %SB Harburg Rathaus > Sinstorf > Meckelfeld",3,"","",""
"1367_3",66,"4","Eidelstedt > Langenfelde > Rathausmarkt > Brandstwiete",3,"","",""
"1366_3",66,"391","%UB Hagenbecks Tierpark > %UB Niendorf Markt",3,"","",""
"1362_3",66,"375","Ringlinie Volksdorf über %UB Buchenkamp",3,"","",""
"1360_3",66,"362","Bf. Rahlstedt > Großlohe > Stapelfeld",3,"","",""
"1358_3",66,"355","%SB Wilhelmsburg > Kirchdorf (Süd) > %SB Wilhelmsburg",3,"","",""
"1357_3",66,"354","Aurubis Werk Ost > %SB Veddel",3,"","",""
"1356_3",66,"351","%SB Wilhelmsburg > Moorwerder",3,"","",""
"1351_3",66,"292","%UB Ochsenzoll > %SB Hamburg Airport > %UB Lattenkamp",3,"","",""
"1348_3",66,"276","%UB Ohlstedt > %SB Poppenbüttel > Sasel (Mellingburgredder)",3,"","",""
"1347_3",66,"275","Meiendorf (Künnekestraße) > %UB Berne > Bf. Rahlstedt",3,"","",""
"1345_3",66,"270","Ohlsdorfer Friedhof (Haupteingang) > Bramfelder See",3,"","",""
"1344_3",66,"27","%SB Wellingsbüttel > %UB Farmsen > Jenfeld > %UB Billstedt",3,"","",""
"1342_3",66,"261","%UB %SB Barmbek > %UB Horner Rennbahn > Borgfelde(Alfredstraße)",3,"","",""
"1341_3",66,"260","%UB Wandsbek Markt > %UB Horner Rennbahn > Billbrook (Borsigstraße)",3,"","",""
"1340_3",66,"26","%SB Rübenkamp > Großlohe/Gewerbepark Victoria",3,"","",""
"1339_3",66,"254","%SB Veddel > Peutestraße/Hovestraße",3,"","",""
"1337_3",66,"251","Finkenwerder > %SB Neugraben > Neckersstücken",3,"","",""
"1336_3",66,"250","Fischbeker Heideweg > %SB Neugraben > Waltershof > Bf. Altona",3,"","",""
"1335_3",66,"25","Bf.Altona > Winterhude > %UB Burgstraße",3,"","",""
"1333_3",66,"245","Marmstorf (Beutnerring) > %SB Harburg Rathaus > Groß Moor",3,"","",""
"1332_3",66,"241","Heykenaubrook > %SB Harburg Rathaus > Rönneburg ( Vorderkamp)",3,"","",""
"1330_3",66,"24","%UB Niendorf Markt > %SB Poppenbüttel > %RB Bf. Rahlstedt",3,"","",""
"1329_3",66,"23","%UB Niendorf Markt > %UB %SB Barmbek > %UB Billstedt",3,"","",""
"1326_3",66,"214","%UB Lattenkamp > Klotzenmoor > %UB Lattenkamp",3,"","",""
"1325_3",66,"20","Bf. Altona > Eimsbüttel > Eppendorf > City Nord > %SB Rübenkamp",3,"","",""
"1324_3",66,"192","%UB Langenhorn Markt > Glashütte, Markt",3,"","",""
"1323_3",66,"191","Schnelsen > %UB Niendorf Markt > Krohnstiegtunnel > %UB Garstedt",3,"","",""
"1322_3",66,"183","Schnelsen (Kalvslohtwiete) > Eidelstedt > Langenfelde > Bf. Altona",3,"","",""
"1321_3",66,"181","Eidelstedt > %UB Hagenbecks Tierpark > %UB %SB Sternschanze",3,"","",""
"1320_3",66,"180","%SB Stellingen > Winsbergring > %SB Diebsteich > %SB %RB Altona",3,"","",""
"1319_3",66,"179","%UB Borgweg > %UB Alsterdorf > %UB %SB Ohlsdorf > %SB Poppenbüttel",3,"","",""
"1318_3",66,"178","%UB Garstedt > Glashütte > Heimgarten > %SB Poppenbüttel",3,"","",""
"1317_3",66,"177","%UB %SB Barmbek > Owiesenstraße > Bramfeld (Heukoppel)",3,"","",""
"1316_3",66,"176","%UB Ohlstedt > Tannenhof > Poppenbütteler Berg > %SB Poppenbüttel",3,"","",""
"1314_3",66,"174","%UB %SB Ohlsdorf > %UB Fuhlsbüttel  > %SB Poppenbüttel > %UB Volksdorf",3,"","",""
"1312_3",66,"172","Uhlenhorst > %UB %SB Barmbek > Hummelsbüttel, Lentersweg",3,"","",""
"1311_3",66,"171","%UB %SB Barmbek > %UB Dehnhaide > %UB Farmsen > Bramfeld (Ost)",3,"","",""
"1310_3",66,"170","Ohlsdorfer Friedhof > Bramfeld (Maisredder)",3,"","",""
"1309_3",66,"168","%SB Wellingsbüttel > %UB Berne > %UB Farmsen > %RB Bf. Rahlstedt",3,"","",""
"1305_3",66,"162","%UB Wandsbek Markt > Hohenhorst > Bf. Rahlstedt",3,"","",""
"1303_3",66,"160","%UB Wandsbek Markt > %UB Horner Rennbahn > %UB Burgstraße",3,"","",""
"1302_3",66,"156","Steinwerder (Alter Elbtunnel) > %SB Wilhelmsburg",3,"","",""
"1301_3",66,"154","%SB Veddel > %SB Wilhelmsburg > Kornweide > %SB Harburg Rathaus",3,"","",""
"1300_3",66,"153","%SB Wilhelmsburg > Auf der Hohen Schaar > %SB Wilhelmsburg",3,"","",""
"1299_3",66,"152","Neuhof > %SB Wilhelmsburg > Friedhof Finkenriek > %SB Harburg Rathaus",3,"","",""
"1298_3",66,"151","Altenwerder >  Waltershof > %SB Wilhelmsburg",3,"","",""
"1297_3",66,"150","Cranz > Finkenwerder > Waltershof > Othmarschen > Bf. Altona",3,"","",""
"1296_3",66,"145","Marmstorf > %SB Harburg Rathaus",3,"","",""
"1294_3",66,"143","Eißendorf > %SB Harburg Rathaus > Sinstorf > Beckedorf",3,"","",""
"1292_3",66,"141","%SB Neugraben > %SB Harburg Rathaus > Meckelfeld, Schulzentrum",3,"","",""
"1289_3",66,"13","%SB Veddel > %SB Wilhelmsburg > Kirchdorf (Süd)",3,"","",""
"1288_3",66,"118","%UB Fuhlsbüttel >  %UB Wandsbek-Gartenstadt",3,"","",""
"1286_3",66,"116","Am Hohen Hause (Rentenv.) > %UB Wandsbek Markt > %UB Billstedt",3,"","",""
"1285_3",66,"114","Lufthansa-Basis > %UB Lattenkamp > Eppendorf > %UB Klosterstern  > Bf. Dammtor",3,"","",""
"1284_3",66,"112","%SB Blankenese > Hauptbahnhof > Hamm (Osterbrookplatz)",3,"","",""
"1281_3",66,"10","%UB Wandsbek Markt > Jenfeld (Grunewaldstraße)",3,"","",""
"8832_1200",151,"5170","",1200,"","",""
"8831_1200",151,"5160","",1200,"","",""
"7734_3",151,"565","Hagenow \bsy  Pritzier - Lübtheen\w Jessenitz \ey Kaarßen",3,"","",""
"7733_3",151,"514","Neuhaus - Brahlstorf - Hagenow",3,"","",""
"7732_3",151,"513","Neuhaus - Preten - Hühnerbusch",3,"","",""
"7731_3",151,"512","Neuhaus - Niendorf - Neu Bleckede",3,"","",""
"7730_3",151,"510","Boizenburg - Neuhaus - Kaarßen",3,"","",""
"7729_3",151,"509","Neuhaus - Konau - Groß Kühren",3,"","",""
"7728_3",151,"508","Kaarßen -  Neuhaus - Darchau Fähre",3,"","",""
"7727_3",151,"507","Dömitz - Kaarßen - Neuhaus",3,"","",""
"7726_3",151,"506","Kaarßen - Laave - Herrenhof - Tripkau",3,"","",""
